; ================================================================
; DESTROYER QUANTUM — DATA-OPTIMIZED PARAMETERS
; Generated: 2026-05-25 19:05:23
; Based on EURUSD H4 data analysis
; ================================================================

; === PHANTOM ===
InpPhantom_Enabled=true
InpPhantom_MinGap_Pips=5.0
InpPhantom_MaxGap_Pips=30.0
InpPhantom_SL_GapMult=2.0
InpPhantom_TP_GapMult=0.9

; === MEANREVERSION ===
InpMeanReversion_Enabled=true
InpMR_BB_Period=20
InpMR_BB_Dev=2.0
InpMR_RSI_Period=14
InpMR_RSI_OB=70
InpMR_RSI_OS=30

; === REAPER ===
InpReaper_Enabled=true
InpReaper_InitialLot=0.12
InpReaper_LotMultiplier=1.4
InpReaper_MaxLevels=10
InpReaper_PipStep=20
