//=== DESTROYER QUANTUM V28.06 — RISK SWEEP ===
// VENI VIDI VICI
// Sweep risk parameters to find the sweet spot
// Strategy: Test risk from conservative (0.25%) to aggressive (2.0%)
// Expected runs: ~80 combinations
//
//=== CORE RISK ===
InpBase_Risk_Percent=1.0||0.25||0.25||2.0||
InpBase_Risk_Percent_H1=0.25||0.10||0.05||0.50||
InpDefensiveDD_Percent=15.0||10.0||2.5||25.0||
InpDrawdown_Risk_Mult=0.3||0.15||0.05||0.50||
InpMaxOpenTrades=12||6||2||20||
InpMaxLotSize=5.0||2.0||1.0||10.0||
InpMaxTotalRisk_Percent=8.0||4.0||1.0||15.0||
InpMaxRiskPerTrade=0.5||0.25||0.25||2.0||
//
//=== LEVIATHAN (Kelly) ===
InpLeviathan_KellyFraction=0.25||0.10||0.05||0.50||
InpLeviathan_MaxRisk=5.0||2.0||1.0||8.0||
InpLeviathan_MinRisk=0.5||0.25||0.25||1.0||
//
//=== QUEEN SAFETY ===
InpQueen_MaxDrawdownPct=5.0||3.0||1.0||10.0||
InpQueen_MaxExposureLots=1.0||0.5||0.25||3.0||
InpQueen_ReaperDDKillPct=3.0||2.0||0.5||5.0||
InpHades_BasketStopLoss_Percent=2.5||1.5||0.5||5.0||
//
//=== EVENT RISK ===
InpATR_SpikeMultiplier=1.8||1.3||0.1||2.5||
InpATR_SpikeLockoutHours=12||6||6||24||
InpMaxConsecutiveLoss=3||2||1||5||
InpLossLockoutHours=24||12||12||48||
