//=== DESTROYER QUANTUM V28.06 — AGGRESSIVE + SILICON-X ENABLED ===
// VENI VIDI VICI
// Aggressive profile with Silicon-X brought back online
// Silicon-X was disabled V27.11-R (PF 10.98 on 53 trades historically)
// Now using ATR-based grid spacing (V28.00 upgrade)
//
//=== CORE RISK (Aggressive) ===
InpBase_Risk_Percent=1.5
InpBase_Risk_Percent_H1=0.4
InpDefensiveDD_Percent=20.0
InpDrawdown_Risk_Mult=0.4
InpMaxOpenTrades=16
InpMaxLotSize=8.0
InpMaxTotalRisk_Percent=12.0
InpMaxRiskPerTrade=0.8
//
//=== LEVIATHAN ===
InpLeviathan_KellyFraction=0.35
InpLeviathan_MaxRisk=7.0
InpLeviathan_MinRisk=0.75
//
//=== QUEEN SAFETY ===
InpQueen_MaxDrawdownPct=7.0
InpQueen_MaxExposureLots=2.0
InpQueen_ReaperDDKillPct=4.0
InpQueen_MaxConcurrentBaskets=3
InpHades_BasketStopLoss_Percent=3.5
//
//=== MEAN REVERSION ===
InpMR_BB_Dev=1.7
InpMR_RSI_OB=58.0
InpMR_RSI_OS=42.0
InpMR_ADX_Threshold=18.0
InpMinTQSForEntry=0.25
//
//=== REAPER GRID ===
InpReaper_InitialLot=0.12
InpReaper_LotMultiplier=1.4
InpReaper_MaxLevels=10
InpReaper_PipStep=20
InpReaper_BasketTP=75.0
InpReaper_BasketTP_Money=600.0
InpReaper_TrailStart_Money=200.0
InpReaper_TrailStop_Pips=400
InpSentinel_MaxADX=30.0
//
//=== SILICON-X (BACK ONLINE) ===
InpSiliconX_Enabled=true
InpSX_InitialLot=0.01
InpSX_LotExponent=1.3
InpSX_MaxLevels=8
InpSX_PipStep=180
InpSX_Hubble_LengthA=242
InpSX_Hubble_DeviationA=5.2
InpSX_Hubble_LengthB=354
InpSX_Hubble_DeviationB=22.74
InpSX_TakeProfit_Points=2400
InpSX_StopLoss_Points=1200
InpSX_TrailingPendingOn=true
InpSX_TrailingPendingStart=50
InpSX_TrailingOrderOn=true
InpSX_TrailingOrderStart=500
InpSX_TrailingOrderStop=100
InpSX_MagicNumber=984651
InpSX_TimerInterval=2
InpSX_EnableBasketTP=true
InpSX_BasketProfitTargetUSD=25.0
InpSX_EnableATRtrail=true
InpSX_ATR_Period=14
InpSX_ATR_Multiplier=3.0
InpSX_ATR_MAPeriod=100
InpSX_RiskOn=true
InpSX_FixLot=0.01
InpSX_Risk=15.0
InpSX_EnableAegisTrail=true
InpSX_BasketTrailStartUSD=50.0
InpSX_BasketTrailStopPips=100
InpSX_EnablePendingTrail=true
InpSX_PendingTrailStartPips=50
//
//=== CHRONOS ===
InpChronos_ScalpSL_Pips=30.0
InpChronos_ScalpTP_Pips=45.0
InpChronos_LotSizeMultiplier=0.7
//
//=== EVENT RISK ===
InpATR_SpikeMultiplier=2.0
InpATR_SpikeLockoutHours=8
InpMaxConsecutiveLoss=4
InpLossLockoutHours=18
//
//=== TIME FILTER ===
InpEnableTimeFilter=true
InpTradingStartHour=7
InpTradingEndHour=19
InpTradeWednesday=false
InpTradeFriday=true
