//=== DESTROYER QUANTUM V28.06 — REAPER GRID SWEEP ===
// VENI VIDI VICI
// Sweep Reaper Grid parameters — the high-frequency engine
// Focus: Lot sizing, grid spacing, basket TP, trail settings
//
//=== REAPER GRID ===
InpReaper_InitialLot=0.08||0.04||0.02||0.20||
InpReaper_LotMultiplier=1.3||1.1||0.1||1.8||
InpReaper_MaxLevels=8||4||1||12||
InpReaper_PipStep=25||15||5||50||
InpReaper_BasketTP=50.0||25.0||10.0||100.0||
InpReaper_BasketTP_Money=400.0||200.0||100.0||800.0||
InpReaper_ATR_GridMult=0.5||0.3||0.1||1.0||
InpReaper_CooldownBars=2||1||1||5||
InpReaper_RegimeADX=50.0||35.0||5.0||70.0||
//
//=== REAPER TRAILING ===
InpReaper_TrailStart_Money=150.0||75.0||25.0||300.0||
InpReaper_TrailStop_Pips=300||200||50||500||
//
//=== SENTINEL FILTER ===
InpSentinel_MaxADX=25.0||20.0||5.0||40.0||
InpSentinel_MTF_MAPeriod=21||14||7||50||
InpSentinel_MaxATR_Mult=1.3||1.0||0.1||2.0||
